.btnUpload{
    background-color: #06366a;
    color: white;
    border-radius: 13px;
    padding: 3px 15px;
    margin: 2% 0% 2% 1%;
    border: none;
}
.logoPlus{
    font-size: 14px;
    display: inline;
    margin-left: auto;
    margin-right: auto;
}
.btn-link:focus {
    outline: none !important;
  }
.arrowicon{
    color: #ccc8c8;
    font-size: 30px;
    margin-right: 25px;
}
.logoUser{
    font-size: 31px;
    display: block;
    margin-left: auto;
    margin-right: auto;
}
.linkText {
    color: #007bff;
    text-decoration: none;
    font-weight: 500;
}
.heading1{
    font-size: 25px;
    font-weight: bold;
    border-bottom: 1px solid #ddd;
    padding: 0% 0% 1% 0%;
}
.glyphicon { margin-right:10px; }
.panel-body { padding:0px; }
.panel-body table tr td { padding-left: 15px }
.panel-body .table {margin-bottom: 0px; }